<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalibur + ESBuild</title>
    <style>
        html,
        body,
        .players,
        .player,
        canvas
        {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        .players {
            display: flex;
            align-content: stretch;
            flex-wrap: wrap;
        }

        canvas {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        /* 1 players */
        .players-1 .player-1 {
            width: 100vw !important;
            height: 100vh !important;
        }

        .players-1 .player-2, .players-1 .player-3, .players-1 .player-4 {
            width: 0 !important;
            height: 0 !important;
            display: none;
        }

        /* 2 players */
        .players-2 .player-1, .players-2 .player-2 {
            width: 50vw !important;
            height: 100vh !important;
        }

        .players-2 .player-3, .players-2 .player-4 {
            width: 0 !important;
            height: 0 !important;
            display: none;
        }

        /* 3 players */
        .players-3 .player-1 {
            width: 100vw !important;
            height: 50vh !important;
        }

        .players-3 .player-2, .players-3 .player-3 {
            width: 50vw !important;
            height: 50vh !important;
        }

        .players-3 .player-4 {
            width: 0 !important;
            height: 0 !important;
            display: none;
        }

        /* 4 players */
        .players-4 .player-1, .players-4 .player-2, .players-4 .player-3, .players-4 .player-4 {
            width: 50vw !important;
            height: 50vh !important;
        }
    </style>
</head>

<body class="players players-2">
    <div id="" class="player player-1">
        <canvas id="p1"></canvas>
    </div>
    <div id="" class="player player-2">
        <canvas id="p2"></canvas>
    </div>
    <div id="" class="player player-3">
        <canvas id="p3"></canvas>
    </div>
    <div id="" class="player player-4">
        <canvas id="p4"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>